# CampusConnect

./: .gitignore  CampusConnect.WebSite.sln  README.md
UnitTests/: CodeCoverage.runsettings  UnitTests.csproj
UnitTests/Infrastructure/: Program.cs.Tests.cs  Starup.cs.Tests.cs
UnitTests/Models/: Employer.cs.Tests.cs  JobListing.cs.Tests.cs
UnitTests/Pages/: AboutUs.cshtml.Tests.cs  Blog.cshtml.Tests.cs  CareerTips.cshtml.Tests.cs  Dashboard.cshtml.Tests.cs  Error.cshtml.Tests.cs  HowItWorks.cshtml.Tests.cs  Index.cshtml.Tests.cs  Privacy.cshtml.Tests.cs
UnitTests/Pages/Employers/: Create.cshtml.Tests.cs  Delete.cshtml.Tests.cs  Edit.cshtml.Tests.cs
UnitTests/Pages/Jobs/: Create.cshtml.Tests.cs  Delete.cshtml.Tests.cs  Edit.cshtml.Tests.cs
UnitTests/Services/: JsonFileEmployerService.cs.Tests.cs  JsonFileJobService.cs.Tests.cs
UnitTests/Services/Interfaces/: IEmployerService.cs.Tests.cs  IJobService.cs.Tests.cs
UnitTests/ViewComponents/: JobListingViewComponent.cs.Tests.cs
docs/Sprints/: Sprint1Planning.md  Sprint2Planning.md  Sprint3Planning.md  Sprint4Planning.md  Sprint5Planning.md  Sprint6Planning.md  Sprint7Planning.md
src/: CampusConnect.WebSite.csproj  Program.cs  Startup.cs
src/Models/: Employer.cs  JobListing.cs
src/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  CareerTips.cshtml  CareerTips.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  HowItWorks.cshtml  HowItWorks.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
src/Pages/Employers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
src/Pages/Jobs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
src/Pages/Shared/: _EmployersPanel.cshtml  _JobsPanel.cshtml  _Layout.cshtml
src/Pages/Shared/Components/JobListing/: Default.cshtml
src/Services/: IEmployerServices.cs  IJobService.cs  JsonFileEmployerService.cs  JsonFileJobService.cs
src/ViewComponents/: JobListingViewComponent.cs
src/wwwroot/Fonts/Meticula Font/: meticula-regular-demo.html  stylesheet.css
src/wwwroot/Fonts/Monument Font/: monumentextended-regular-demo.html  stylesheet.css
src/wwwroot/css/: site.css
src/wwwroot/data/: employer.json  jobs.json
src/wwwroot/js/: site.js
(+4 files in other folders)
