<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <RootNamespace>CampusConnect.WebSite</RootNamespace>
    <AssemblyName>CampusConnect.WebSite</AssemblyName>
    <Nullable>enable</Nullable> <!-- Enable nullable context -->
  </PropertyGroup>

</Project>
